<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="R_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-cA-YxK">
                                <rect key="frame" x="0.0" y="310" width="600" height="290"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-Or-iN0">
                                <rect key="frame" x="0.0" y="20" width="600" height="290"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NxF-cA-YxK" secondAttribute="bottom" id="0e2-a8-z9i"/>
                            <constraint firstAttribute="trailing" secondItem="NxF-cA-YxK" secondAttribute="trailing" id="LdI-zE-Fx5"/>
                            <constraint firstItem="TYB-Or-iN0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PQa-yD-AVC"/>
                            <constraint firstItem="TYB-Or-iN0" firstAttribute="height" secondItem="NxF-cA-YxK" secondAttribute="height" id="gWd-Xz-ssU"/>
                            <constraint firstAttribute="trailing" secondItem="TYB-Or-iN0" secondAttribute="trailing" id="glw-pI-naW"/>
                            <constraint firstItem="NxF-cA-YxK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jRm-nX-0ND"/>
                            <constraint firstItem="NxF-cA-YxK" firstAttribute="top" secondItem="TYB-Or-iN0" secondAttribute="bottom" id="mE7-Je-Qr6"/>
                            <constraint firstItem="TYB-Or-iN0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sDE-ei-Iy9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="TYB-Or-iN0" id="fx0-3q-4E2"/>
                        <outlet property="imageView" destination="NxF-cA-YxK" id="ipZ-va-WJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
